
VITE_SUPABASE_URL=https://pxmofqhwvalsmqvpemlo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bW9mcWh3dmFsc21xdnBlbWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDQyOTYsImV4cCI6MjA3NjAyMDI5Nn0.p-K6CTlGtZMi6nRCSGN4_7gjQUC6v8M7Kz6DBoQ__Nw


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=anoopanugowda05@gmail.com
SMTP_PASS=bbsp ifeo cxbu srmb
MAIL_FROM="PixelFlare <no-reply@pixelflare.in>"
MAIL_TO="reachpixelflare@gmail.com"
MAIL_CC="info@pixelflare.in,services@pixelflare.in"